FileTree {
    files: [],
    dirs: [
        (
            "lib",
            FileTree {
                files: [],
                dirs: [
                    (
                        "x64",
                        FileTree {
                            files: [
                                (
                                    "libconcrt.lib",
                                    8355746,
                                ),
                                (
                                    "libconcrtd.lib",
                                    9264428,
                                ),
                                (
                                    "libcpmtd.amd64.pdb",
                                    3002368,
                                ),
                                (
                                    "libconcrt.amd64.pdb",
                                    3174400,
                                ),
                                (
                                    "libconcrtd.amd64.pdb",
                                    3215360,
                                ),
                                (
                                    "libconcrtd0.lib",
                                    9261990,
                                ),
                                (
                                    "libcpmt.amd64.pdb",
                                    2961408,
                                ),
                                (
                                    "libcmtd.lib",
                                    5596256,
                                ),
                                (
                                    "libconcrtd1.amd64.pdb",
                                    3207168,
                                ),
                                (
                                    "libcpmtd1.amd64.pdb",
                                    2977792,
                                ),
                                (
                                    "libomp.lib",
                                    178010,
                                ),
                                (
                                    "msvcmrt.lib",
                                    2160814,
                                ),
                                (
                                    "msvcmrtd.lib",
                                    2241192,
                                ),
                                (
                                    "libcmt.amd64.pdb",
                                    323584,
                                ),
                                (
                                    "libconcrtd0.amd64.pdb",
                                    3190784,
                                ),
                                (
                                    "libcpmtd.lib",
                                    19208008,
                                ),
                                (
                                    "libcpmtd0.lib",
                                    18243900,
                                ),
                                (
                                    "libcmtd.amd64.pdb",
                                    323584,
                                ),
                                (
                                    "libconcrt1.amd64.pdb",
                                    3198976,
                                ),
                                (
                                    "libvcruntime.amd64.pdb",
                                    307200,
                                ),
                                (
                                    "libvcruntimed.amd64.pdb",
                                    315392,
                                ),
                                (
                                    "libvcruntimed.lib",
                                    1194482,
                                ),
                                (
                                    "msvcmrtd_netcore.lib",
                                    2255044,
                                ),
                                (
                                    "msvcmrt_netcore.lib",
                                    2175042,
                                ),
                                (
                                    "libcpmt1.amd64.pdb",
                                    2985984,
                                ),
                                (
                                    "libcpmtd0.amd64.pdb",
                                    2969600,
                                ),
                                (
                                    "libvcruntime.lib",
                                    1219464,
                                ),
                                (
                                    "libcmt.lib",
                                    5592196,
                                ),
                                (
                                    "libcpmtd1.lib",
                                    18997388,
                                ),
                                (
                                    "libconcrt1.lib",
                                    8357942,
                                ),
                                (
                                    "libconcrtd1.lib",
                                    9264286,
                                ),
                                (
                                    "libcpmt.lib",
                                    18122372,
                                ),
                                (
                                    "libompd.lib",
                                    178784,
                                ),
                                (
                                    "libcpmt1.lib",
                                    18805606,
                                ),
                            ],
                            dirs: [],
                        },
                    ),
                ],
            },
        ),
    ],
}