FileTree {
    files: [],
    dirs: [
        (
            "include",
            FileTree {
                files: [
                    (
                        "pplcancellation_token.h",
                        30046,
                    ),
                    (
                        "stack",
                        6292,
                    ),
                    (
                        "strstream",
                        22289,
                    ),
                    (
                        "xxamp_inl.h",
                        4963,
                    ),
                    (
                        "agents.h",
                        487329,
                    ),
                    (
                        "cstdarg",
                        671,
                    ),
                    (
                        "omp_llvm.h",
                        16588,
                    ),
                    (
                        "random",
                        172041,
                    ),
                    (
                        "xcharconv_ryu.h",
                        102055,
                    ),
                    (
                        "amp_graphics.h",
                        232745,
                    ),
                    (
                        "functional",
                        87459,
                    ),
                    (
                        "intrin.h",
                        53979,
                    ),
                    (
                        "mmintrin.h",
                        6417,
                    ),
                    (
                        "xlocnum",
                        66177,
                    ),
                    (
                        "comdef.h",
                        13440,
                    ),
                    (
                        "cstdio",
                        2075,
                    ),
                    (
                        "variant",
                        86011,
                    ),
                    (
                        "xcall_once.h",
                        1465,
                    ),
                    (
                        "xpolymorphic_allocator.h",
                        15691,
                    ),
                    (
                        "comutil.h",
                        60023,
                    ),
                    (
                        "internal_split_ordered_list.h",
                        24083,
                    ),
                    (
                        "intrin0.h",
                        19766,
                    ),
                    (
                        "xfilesystem_abi.h",
                        16864,
                    ),
                    (
                        "arm_neon.h",
                        570396,
                    ),
                    (
                        "concurrencysal.h",
                        17273,
                    ),
                    (
                        "deque",
                        59474,
                    ),
                    (
                        "amp.h",
                        306664,
                    ),
                    (
                        "semaphore",
                        13234,
                    ),
                    (
                        "vcruntime_typeinfo.h",
                        4632,
                    ),
                    (
                        "concrtrm.h",
                        94981,
                    ),
                    (
                        "pplawait.h",
                        17424,
                    ),
                    (
                        "source_location",
                        2059,
                    ),
                    (
                        "dvec.h",
                        70474,
                    ),
                    (
                        "chrono",
                        292803,
                    ),
                    (
                        "format",
                        118114,
                    ),
                    (
                        "latch",
                        3310,
                    ),
                    (
                        "limits",
                        31175,
                    ),
                    (
                        "xbit_ops.h",
                        2519,
                    ),
                    (
                        "cfguard.h",
                        1196,
                    ),
                    (
                        "utility",
                        33617,
                    ),
                    (
                        "map",
                        26890,
                    ),
                    (
                        "stdarg.h",
                        554,
                    ),
                    (
                        "ammintrin.h",
                        15526,
                    ),
                    (
                        "condition_variable",
                        10015,
                    ),
                    (
                        "srv.h",
                        14708,
                    ),
                    (
                        "xcharconv_ryu_tables.h",
                        368729,
                    ),
                    (
                        "xsmf_control.h",
                        6638,
                    ),
                    (
                        "concurrent_unordered_set.h",
                        59241,
                    ),
                    (
                        "array",
                        29574,
                    ),
                    (
                        "xxamp.h",
                        51500,
                    ),
                    (
                        "barrier",
                        8693,
                    ),
                    (
                        "regex",
                        171589,
                    ),
                    (
                        "cfenv",
                        1166,
                    ),
                    (
                        "ppl.h",
                        295533,
                    ),
                    (
                        "ppltasks.h",
                        320709,
                    ),
                    (
                        "iso646.h",
                        602,
                    ),
                    (
                        "vcruntime_exception.h",
                        2869,
                    ),
                    (
                        "xhash",
                        81290,
                    ),
                    (
                        "xmemory",
                        83510,
                    ),
                    (
                        "armintr.h",
                        30748,
                    ),
                    (
                        "delayhlp.cpp",
                        13692,
                    ),
                    (
                        "string_view",
                        506,
                    ),
                    (
                        "use_ansi.h",
                        1063,
                    ),
                    (
                        "setjmpex.h",
                        469,
                    ),
                    (
                        "xloctime",
                        40312,
                    ),
                    (
                        "limits.h",
                        1969,
                    ),
                    (
                        "compare",
                        38155,
                    ),
                    (
                        "vcruntime.h",
                        10913,
                    ),
                    (
                        "comdefsp.h",
                        79449,
                    ),
                    (
                        "concurrent_priority_queue.h",
                        34524,
                    ),
                    (
                        "cstdbool",
                        722,
                    ),
                    (
                        "mutex",
                        29396,
                    ),
                    (
                        "ratio",
                        11762,
                    ),
                    (
                        "setjmp.h",
                        4342,
                    ),
                    (
                        "vcclr.h",
                        1345,
                    ),
                    (
                        "ehdata_values.h",
                        4328,
                    ),
                    (
                        "future",
                        54030,
                    ),
                    (
                        "wmmintrin.h",
                        2396,
                    ),
                    (
                        "xerrc.h",
                        5207,
                    ),
                    (
                        "hash_set",
                        15057,
                    ),
                    (
                        "typeindex",
                        2561,
                    ),
                    (
                        "immintrin.h",
                        111321,
                    ),
                    (
                        "pmmintrin.h",
                        2989,
                    ),
                    (
                        "rttidata.h",
                        6490,
                    ),
                    (
                        "bitset",
                        19708,
                    ),
                    (
                        "csetjmp",
                        706,
                    ),
                    (
                        "pplwin.h",
                        7732,
                    ),
                    (
                        "stop_token",
                        12881,
                    ),
                    (
                        "cstring",
                        1270,
                    ),
                    (
                        "excpt.h",
                        2511,
                    ),
                    (
                        "iostream",
                        2786,
                    ),
                    (
                        "yvals_core.h",
                        70421,
                    ),
                    (
                        "locale",
                        8440,
                    ),
                    (
                        "new",
                        2016,
                    ),
                    (
                        "mm3dnow.h",
                        3202,
                    ),
                    (
                        "emmintrin.h",
                        15632,
                    ),
                    (
                        "sstream",
                        33666,
                    ),
                    (
                        "xlocbuf",
                        18630,
                    ),
                    (
                        "xtree",
                        78274,
                    ),
                    (
                        "concurrent_queue.h",
                        30728,
                    ),
                    (
                        "fvec.h",
                        19782,
                    ),
                    (
                        "thread",
                        11542,
                    ),
                    (
                        "bit",
                        10902,
                    ),
                    (
                        "span",
                        27010,
                    ),
                    (
                        "xatomic_wait.h",
                        3555,
                    ),
                    (
                        "hash_map",
                        18399,
                    ),
                    (
                        "xatomic.h",
                        3818,
                    ),
                    (
                        "ehdata4.h",
                        11885,
                    ),
                    (
                        "xlocinfo",
                        11940,
                    ),
                    (
                        "__msvc_tzdb.hpp",
                        4519,
                    ),
                    (
                        "concrt.h",
                        241963,
                    ),
                    (
                        "cstdalign",
                        771,
                    ),
                    (
                        "ehdata_forceinclude.h",
                        9710,
                    ),
                    (
                        "optional",
                        28042,
                    ),
                    (
                        "xlocinfo.h",
                        5634,
                    ),
                    (
                        "dloadsup.h",
                        22528,
                    ),
                    (
                        "numbers",
                        8622,
                    ),
                    (
                        "ppltaskscheduler.h",
                        2054,
                    ),
                    (
                        "ranges",
                        180837,
                    ),
                    (
                        "ctime",
                        1005,
                    ),
                    (
                        "vcruntime_new.h",
                        5195,
                    ),
                    (
                        "xlocmes",
                        4578,
                    ),
                    (
                        "xtr1common",
                        7329,
                    ),
                    (
                        "amp_math.h",
                        110286,
                    ),
                    (
                        "exception",
                        12324,
                    ),
                    (
                        "ehdata4_export.h",
                        41543,
                    ),
                    (
                        "xcharconv.h",
                        1292,
                    ),
                    (
                        "xstddef",
                        16125,
                    ),
                    (
                        "arm64_neon.h",
                        409586,
                    ),
                    (
                        "complex",
                        78562,
                    ),
                    (
                        "concurrent_unordered_map.h",
                        66332,
                    ),
                    (
                        "amprt.h",
                        158446,
                    ),
                    (
                        "atomic",
                        123780,
                    ),
                    (
                        "cstdlib",
                        2079,
                    ),
                    (
                        "xlocmon",
                        36819,
                    ),
                    (
                        "header-units.json",
                        3874,
                    ),
                    (
                        "system_error",
                        26413,
                    ),
                    (
                        "xtimec.h",
                        1749,
                    ),
                    (
                        "ymath.h",
                        2572,
                    ),
                    (
                        "__msvc_all_public_headers.hpp",
                        5508,
                    ),
                    (
                        "cassert",
                        215,
                    ),
                    (
                        "fstream",
                        52786,
                    ),
                    (
                        "sal.h",
                        213958,
                    ),
                    (
                        "typeinfo",
                        2052,
                    ),
                    (
                        "vccorlib.h",
                        108922,
                    ),
                    (
                        "agile.h",
                        10969,
                    ),
                    (
                        "any",
                        17681,
                    ),
                    (
                        "cfloat",
                        256,
                    ),
                    (
                        "cwctype",
                        1487,
                    ),
                    (
                        "tuple",
                        52728,
                    ),
                    (
                        "ccomplex",
                        725,
                    ),
                    (
                        "delayimp.h",
                        4870,
                    ),
                    (
                        "forward_list",
                        59952,
                    ),
                    (
                        "istream",
                        33615,
                    ),
                    (
                        "stdint.h",
                        4114,
                    ),
                    (
                        "vector",
                        126503,
                    ),
                    (
                        "amp_short_vectors.h",
                        881318,
                    ),
                    (
                        "climits",
                        333,
                    ),
                    (
                        "cstdint",
                        2327,
                    ),
                    (
                        "xkeycheck.h",
                        20858,
                    ),
                    (
                        "zmmintrin.h",
                        361230,
                    ),
                    (
                        "ciso646",
                        321,
                    ),
                    (
                        "eh.h",
                        1788,
                    ),
                    (
                        "gcroot.h",
                        1635,
                    ),
                    (
                        "streambuf",
                        14620,
                    ),
                    (
                        "version",
                        271,
                    ),
                    (
                        "cmath",
                        50218,
                    ),
                    (
                        "vcruntime_string.h",
                        2959,
                    ),
                    (
                        "algorithm",
                        471818,
                    ),
                    (
                        "comip.h",
                        29460,
                    ),
                    (
                        "ctgmath",
                        736,
                    ),
                    (
                        "stdexcept",
                        5307,
                    ),
                    (
                        "tmmintrin.h",
                        4544,
                    ),
                    (
                        "cwchar",
                        2250,
                    ),
                    (
                        "valarray",
                        65625,
                    ),
                    (
                        "xlocale",
                        125284,
                    ),
                    (
                        "xmmintrin.h",
                        19285,
                    ),
                    (
                        "__msvc_system_error_abi.hpp",
                        1233,
                    ),
                    (
                        "iomanip",
                        16516,
                    ),
                    (
                        "set",
                        17523,
                    ),
                    (
                        "xutility",
                        239807,
                    ),
                    (
                        "rtcapi.h",
                        5662,
                    ),
                    (
                        "cinttypes",
                        870,
                    ),
                    (
                        "omp.h",
                        2539,
                    ),
                    (
                        "queue",
                        13098,
                    ),
                    (
                        "xfacet",
                        1467,
                    ),
                    (
                        "filesystem",
                        186707,
                    ),
                    (
                        "coroutine",
                        8371,
                    ),
                    (
                        "crtdefs.h",
                        2581,
                    ),
                    (
                        "memory_resource",
                        34279,
                    ),
                    (
                        "smmintrin.h",
                        9781,
                    ),
                    (
                        "amprt_exceptions.h",
                        6000,
                    ),
                    (
                        "execution",
                        237580,
                    ),
                    (
                        "yvals.h",
                        17849,
                    ),
                    (
                        "ios",
                        10102,
                    ),
                    (
                        "charconv",
                        153473,
                    ),
                    (
                        "shared_mutex",
                        11961,
                    ),
                    (
                        "cctype",
                        1228,
                    ),
                    (
                        "cerrno",
                        328,
                    ),
                    (
                        "vcruntime_startup.h",
                        1272,
                    ),
                    (
                        "clocale",
                        722,
                    ),
                    (
                        "string",
                        18619,
                    ),
                    (
                        "ivec.h",
                        37069,
                    ),
                    (
                        "syncstream",
                        12613,
                    ),
                    (
                        "stdbool.h",
                        356,
                    ),
                    (
                        "vcruntime_new_debug.h",
                        1578,
                    ),
                    (
                        "isa_availability.h",
                        1697,
                    ),
                    (
                        "scoped_allocator",
                        12320,
                    ),
                    (
                        "collection.h",
                        73243,
                    ),
                    (
                        "internal_concurrent_hash.h",
                        48590,
                    ),
                    (
                        "codecvt",
                        27089,
                    ),
                    (
                        "concurrent_vector.h",
                        82985,
                    ),
                    (
                        "numeric",
                        30696,
                    ),
                    (
                        "unordered_map",
                        34112,
                    ),
                    (
                        "unordered_set",
                        25743,
                    ),
                    (
                        "varargs.h",
                        1240,
                    ),
                    (
                        "cstddef",
                        3723,
                    ),
                    (
                        "ostream",
                        37423,
                    ),
                    (
                        "arm64intr.h",
                        5706,
                    ),
                    (
                        "csignal",
                        836,
                    ),
                    (
                        "cuchar",
                        785,
                    ),
                    (
                        "initializer_list",
                        1956,
                    ),
                    (
                        "listing.inc",
                        4349,
                    ),
                    (
                        "type_traits",
                        97338,
                    ),
                    (
                        "xnode_handle.h",
                        7088,
                    ),
                    (
                        "memory",
                        153998,
                    ),
                    (
                        "list",
                        71490,
                    ),
                    (
                        "crtversion.h",
                        582,
                    ),
                    (
                        "invkprxy.h",
                        1597,
                    ),
                    (
                        "vadefs.h",
                        7800,
                    ),
                    (
                        "xiosbase",
                        20668,
                    ),
                    (
                        "xstring",
                        222729,
                    ),
                    (
                        "xthreads.h",
                        5467,
                    ),
                    (
                        "iosfwd",
                        9838,
                    ),
                    (
                        "iterator",
                        62396,
                    ),
                    (
                        "pplinterface.h",
                        8106,
                    ),
                    (
                        "ehdata.h",
                        21466,
                    ),
                    (
                        "concepts",
                        11714,
                    ),
                    (
                        "nmmintrin.h",
                        4413,
                    ),
                ],
                dirs: [
                    (
                        "cliext",
                        FileTree {
                            files: [
                                (
                                    "queue",
                                    21515,
                                ),
                                (
                                    "numeric",
                                    6874,
                                ),
                                (
                                    "hash_map",
                                    71233,
                                ),
                                (
                                    "algorithm",
                                    124246,
                                ),
                                (
                                    "xtree",
                                    42107,
                                ),
                                (
                                    "stack",
                                    9326,
                                ),
                                (
                                    "deque",
                                    43849,
                                ),
                                (
                                    "memory",
                                    27266,
                                ),
                                (
                                    "xhash",
                                    28764,
                                ),
                                (
                                    "functional",
                                    24697,
                                ),
                                (
                                    "set",
                                    28984,
                                ),
                                (
                                    "adapter",
                                    34034,
                                ),
                                (
                                    "vector",
                                    38553,
                                ),
                                (
                                    "xutility",
                                    18362,
                                ),
                                (
                                    "iterator",
                                    110978,
                                ),
                                (
                                    "utility",
                                    13168,
                                ),
                                (
                                    "map",
                                    62501,
                                ),
                                (
                                    "hash_set",
                                    34879,
                                ),
                                (
                                    "list",
                                    49001,
                                ),
                            ],
                            dirs: [],
                        },
                    ),
                    (
                        "cvt",
                        FileTree {
                            files: [
                                (
                                    "wbuffer",
                                    13736,
                                ),
                                (
                                    "cp865",
                                    5929,
                                ),
                                (
                                    "sjis_0208",
                                    7728,
                                ),
                                (
                                    "cp857",
                                    5868,
                                ),
                                (
                                    "cp1250",
                                    4879,
                                ),
                                (
                                    "cp424",
                                    9592,
                                ),
                                (
                                    "cp860",
                                    5941,
                                ),
                                (
                                    "8859_6",
                                    5604,
                                ),
                                (
                                    "cp875",
                                    9026,
                                ),
                                (
                                    "cp037",
                                    9019,
                                ),
                                (
                                    "cp500",
                                    9034,
                                ),
                                (
                                    "cp1253",
                                    5161,
                                ),
                                (
                                    "cp1006",
                                    6240,
                                ),
                                (
                                    "8859_1",
                                    3655,
                                ),
                                (
                                    "cp862",
                                    5929,
                                ),
                                (
                                    "jis",
                                    254556,
                                ),
                                (
                                    "8859_4",
                                    5526,
                                ),
                                (
                                    "cp856",
                                    6410,
                                ),
                                (
                                    "cp1256",
                                    5080,
                                ),
                                (
                                    "euc",
                                    255796,
                                ),
                                (
                                    "8859_16",
                                    5267,
                                ),
                                (
                                    "jis0201",
                                    6940,
                                ),
                                (
                                    "cp1251",
                                    5565,
                                ),
                                (
                                    "8859_13",
                                    5553,
                                ),
                                (
                                    "cp437",
                                    5932,
                                ),
                                (
                                    "gb2312",
                                    274739,
                                ),
                                (
                                    "jis_0208",
                                    10008,
                                ),
                                (
                                    "cp861",
                                    5938,
                                ),
                                (
                                    "8859_7",
                                    6169,
                                ),
                                (
                                    "euc_0208",
                                    7576,
                                ),
                                (
                                    "cp1026",
                                    9049,
                                ),
                                (
                                    "cp864",
                                    6620,
                                ),
                                (
                                    "cp874",
                                    5268,
                                ),
                                (
                                    "iceland",
                                    5856,
                                ),
                                (
                                    "xone_byte",
                                    5754,
                                ),
                                (
                                    "one_one",
                                    10750,
                                ),
                                (
                                    "cp1254",
                                    4113,
                                ),
                                (
                                    "utf8_utf16",
                                    13115,
                                ),
                                (
                                    "8859_14",
                                    5121,
                                ),
                                (
                                    "cp737",
                                    5926,
                                ),
                                (
                                    "cp869",
                                    5785,
                                ),
                                (
                                    "xjis",
                                    12586,
                                ),
                                (
                                    "cp936",
                                    788160,
                                ),
                                (
                                    "sjis",
                                    254696,
                                ),
                                (
                                    "utf16",
                                    12480,
                                ),
                                (
                                    "8859_2",
                                    5660,
                                ),
                                (
                                    "ksc5601",
                                    618299,
                                ),
                                (
                                    "cp850",
                                    5929,
                                ),
                                (
                                    "cp863",
                                    5932,
                                ),
                                (
                                    "cp950",
                                    489752,
                                ),
                                (
                                    "8859_5",
                                    6330,
                                ),
                                (
                                    "baltic",
                                    4116,
                                ),
                                (
                                    "roman",
                                    5836,
                                ),
                                (
                                    "cp855",
                                    5935,
                                ),
                                (
                                    "cp866",
                                    5956,
                                ),
                                (
                                    "8859_8",
                                    5354,
                                ),
                                (
                                    "cp1257",
                                    4895,
                                ),
                                (
                                    "cp1252",
                                    4049,
                                ),
                                (
                                    "xtwo_byte",
                                    8796,
                                ),
                                (
                                    "cp1258",
                                    4209,
                                ),
                                (
                                    "latin2",
                                    5915,
                                ),
                                (
                                    "cp852",
                                    5929,
                                ),
                                (
                                    "cp1255",
                                    4911,
                                ),
                                (
                                    "cp775",
                                    5932,
                                ),
                                (
                                    "ebcdic",
                                    8935,
                                ),
                                (
                                    "turkish",
                                    5850,
                                ),
                                (
                                    "8859_10",
                                    5461,
                                ),
                                (
                                    "cp949",
                                    617388,
                                ),
                                (
                                    "8859_3",
                                    5148,
                                ),
                                (
                                    "8859_9",
                                    4375,
                                ),
                                (
                                    "greek",
                                    5884,
                                ),
                                (
                                    "utf8",
                                    10228,
                                ),
                                (
                                    "big5",
                                    501419,
                                ),
                                (
                                    "cp932",
                                    282848,
                                ),
                                (
                                    "8859_15",
                                    4702,
                                ),
                                (
                                    "gb12345",
                                    276490,
                                ),
                                (
                                    "wstring",
                                    8961,
                                ),
                                (
                                    "cyrillic",
                                    5897,
                                ),
                            ],
                            dirs: [],
                        },
                    ),
                    (
                        "msclr",
                        FileTree {
                            files: [
                                (
                                    "appdomain.h",
                                    125238,
                                ),
                                (
                                    "auto_handle.h",
                                    4170,
                                ),
                                (
                                    "marshal_windows.h",
                                    3199,
                                ),
                                (
                                    "auto_gcroot.h",
                                    6123,
                                ),
                                (
                                    "all.h",
                                    624,
                                ),
                                (
                                    "marshal.h",
                                    15998,
                                ),
                                (
                                    "safebool.h",
                                    1295,
                                ),
                                (
                                    "gcroot.h",
                                    5644,
                                ),
                                (
                                    "lock.h",
                                    8636,
                                ),
                                (
                                    "marshal_cppstd.h",
                                    1954,
                                ),
                                (
                                    "event.h",
                                    2493,
                                ),
                                (
                                    "marshal_atl.h",
                                    3157,
                                ),
                            ],
                            dirs: [
                                (
                                    "com",
                                    FileTree {
                                        files: [
                                            (
                                                "ptr.h",
                                                8143,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                    (
                        "experimental",
                        FileTree {
                            files: [
                                (
                                    "unordered_map",
                                    1497,
                                ),
                                (
                                    "forward_list",
                                    1382,
                                ),
                                (
                                    "resumable",
                                    2736,
                                ),
                                (
                                    "coroutine",
                                    9584,
                                ),
                                (
                                    "map",
                                    1351,
                                ),
                                (
                                    "generator",
                                    6736,
                                ),
                                (
                                    "vector",
                                    1316,
                                ),
                                (
                                    "set",
                                    1319,
                                ),
                                (
                                    "unordered_set",
                                    1451,
                                ),
                                (
                                    "string",
                                    1385,
                                ),
                                (
                                    "filesystem",
                                    94160,
                                ),
                                (
                                    "deque",
                                    1309,
                                ),
                                (
                                    "list",
                                    1326,
                                ),
                            ],
                            dirs: [],
                        },
                    ),
                    (
                        "CodeAnalysis",
                        FileTree {
                            files: [
                                (
                                    "sourceannotations.h",
                                    12236,
                                ),
                                (
                                    "Warnings.h",
                                    2539,
                                ),
                            ],
                            dirs: [],
                        },
                    ),
                    (
                        "Manifest",
                        FileTree {
                            files: [
                                (
                                    "dpiaware.manifest",
                                    363,
                                ),
                                (
                                    "PerMonitorHighDPIAware.manifest",
                                    366,
                                ),
                            ],
                            dirs: [],
                        },
                    ),
                ],
            },
        ),
    ],
}