FileTree {
    files: [],
    dirs: [
        (
            "lib",
            FileTree {
                files: [],
                dirs: [
                    (
                        "x64",
                        FileTree {
                            files: [
                                (
                                    "binmode.obj",
                                    5568,
                                ),
                                (
                                    "msvcprtd.lib",
                                    1104074,
                                ),
                                (
                                    "ptrustmd.lib",
                                    787206,
                                ),
                                (
                                    "concrt.lib",
                                    119614,
                                ),
                                (
                                    "msvcrtd.lib",
                                    7443496,
                                ),
                                (
                                    "delayimp.lib",
                                    84026,
                                ),
                                (
                                    "exe_initialize_mta.lib",
                                    92380,
                                ),
                                (
                                    "vcampd.lib",
                                    85008,
                                ),
                                (
                                    "vccorlibd.lib",
                                    1739600,
                                ),
                                (
                                    "Microsoft.VisualC.STLCLR.dll",
                                    50064,
                                ),
                                (
                                    "nothrownew.obj",
                                    29949,
                                ),
                                (
                                    "aligned_new.lib",
                                    274958,
                                ),
                                (
                                    "commode.obj",
                                    5578,
                                ),
                                (
                                    "comsuppwd.lib",
                                    356254,
                                ),
                                (
                                    "concrtd.lib",
                                    119944,
                                ),
                                (
                                    "vcomp.lib",
                                    28362,
                                ),
                                (
                                    "vcruntime.lib",
                                    19128,
                                ),
                                (
                                    "notelemetry.obj",
                                    24721,
                                ),
                                (
                                    "threadlocale.obj",
                                    5611,
                                ),
                                (
                                    "legacy_stdio_definitions.lib",
                                    454208,
                                ),
                                (
                                    "newmode.obj",
                                    5567,
                                ),
                                (
                                    "noarg.obj",
                                    6875,
                                ),
                                (
                                    "wsetargv.obj",
                                    5904,
                                ),
                                (
                                    "legacy_stdio_float_rounding.obj",
                                    27394,
                                ),
                                (
                                    "chkstk.obj",
                                    2084,
                                ),
                                (
                                    "vcamp.lib",
                                    84562,
                                ),
                                (
                                    "legacy_stdio_wide_specifiers.lib",
                                    29184,
                                ),
                                (
                                    "msvcrt.lib",
                                    7387988,
                                ),
                                (
                                    "oldnames.lib",
                                    81742,
                                ),
                                (
                                    "vcompd.lib",
                                    28490,
                                ),
                                (
                                    "ptrustm.lib",
                                    771312,
                                ),
                                (
                                    "vcruntimed.lib",
                                    19224,
                                ),
                                (
                                    "iso_stdio_wide_specifiers.lib",
                                    37482,
                                ),
                                (
                                    "msvcprt.lib",
                                    1091990,
                                ),
                                (
                                    "vccorlib.lib",
                                    1714032,
                                ),
                                (
                                    "loosefpmath.obj",
                                    5747,
                                ),
                                (
                                    "noenv.obj",
                                    6557,
                                ),
                                (
                                    "setargv.obj",
                                    5900,
                                ),
                                (
                                    "comsuppd.lib",
                                    356402,
                                ),
                                (
                                    "comsuppw.lib",
                                    336198,
                                ),
                                (
                                    "comsupp.lib",
                                    336226,
                                ),
                                (
                                    "invalidcontinue.obj",
                                    7606,
                                ),
                            ],
                            dirs: [
                                (
                                    "uwp",
                                    FileTree {
                                        files: [
                                            (
                                                "msvcprt.lib",
                                                1091990,
                                            ),
                                            (
                                                "vcampd.lib",
                                                85008,
                                            ),
                                            (
                                                "vccorlib.lib",
                                                1714032,
                                            ),
                                            (
                                                "vcruntimed.lib",
                                                19224,
                                            ),
                                            (
                                                "iso_stdio_wide_specifiers.lib",
                                                37482,
                                            ),
                                            (
                                                "msvcrt.lib",
                                                7387988,
                                            ),
                                            (
                                                "oldnames.lib",
                                                81742,
                                            ),
                                            (
                                                "vcamp.lib",
                                                84562,
                                            ),
                                            (
                                                "legacy_stdio_definitions.lib",
                                                454208,
                                            ),
                                            (
                                                "vcompd.lib",
                                                28490,
                                            ),
                                            (
                                                "vccorlibd.lib",
                                                1739600,
                                            ),
                                            (
                                                "vcruntime.lib",
                                                19128,
                                            ),
                                            (
                                                "msvcrtd.lib",
                                                7443496,
                                            ),
                                            (
                                                "concrtd.lib",
                                                119944,
                                            ),
                                            (
                                                "exe_initialize_mta.lib",
                                                92380,
                                            ),
                                            (
                                                "msvcprtd.lib",
                                                1104074,
                                            ),
                                            (
                                                "concrt.lib",
                                                119614,
                                            ),
                                            (
                                                "legacy_stdio_wide_specifiers.lib",
                                                29184,
                                            ),
                                            (
                                                "legacy_stdio_float_rounding.obj",
                                                27394,
                                            ),
                                            (
                                                "vcomp.lib",
                                                28362,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                                (
                                    "store",
                                    FileTree {
                                        files: [
                                            (
                                                "exe_initialize_mta.lib",
                                                92380,
                                            ),
                                            (
                                                "vcomp.lib",
                                                28878,
                                            ),
                                            (
                                                "vcampd.lib",
                                                85794,
                                            ),
                                            (
                                                "vcruntimed.lib",
                                                19616,
                                            ),
                                            (
                                                "msvcrtd.lib",
                                                7626220,
                                            ),
                                            (
                                                "msvcprtd.lib",
                                                1112134,
                                            ),
                                            (
                                                "vccorlibd.lib",
                                                1738166,
                                            ),
                                            (
                                                "vcompd.lib",
                                                29002,
                                            ),
                                            (
                                                "concrtd.lib",
                                                121232,
                                            ),
                                            (
                                                "legacy_stdio_definitions.lib",
                                                454208,
                                            ),
                                            (
                                                "vcamp.lib",
                                                85344,
                                            ),
                                            (
                                                "legacy_stdio_float_rounding.obj",
                                                27394,
                                            ),
                                            (
                                                "msvcprt.lib",
                                                1101170,
                                            ),
                                            (
                                                "msvcrt.lib",
                                                7150768,
                                            ),
                                            (
                                                "concrt.lib",
                                                120900,
                                            ),
                                            (
                                                "legacy_stdio_wide_specifiers.lib",
                                                29184,
                                            ),
                                            (
                                                "vcruntime.lib",
                                                19520,
                                            ),
                                            (
                                                "iso_stdio_wide_specifiers.lib",
                                                37482,
                                            ),
                                            (
                                                "oldnames.lib",
                                                81742,
                                            ),
                                            (
                                                "vccorlib.lib",
                                                1712436,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
    ],
}